body {
    background-color: rgb(140, 186, 247);
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

header {
    background-color: white;
    padding: 20px;
}

nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

nav li {
    display: inline;
    margin-right: 10px;
}

nav a {
    text-decoration: none;
    color: black;
}

nav a:hover {
    color: blue;
}

main {
    margin: 20px;
}

h1, h2, h3, h4 {
    margin-top: 0;
}

table {
    width: 100%;
    border-collapse: collapse;
    border: 1px solid #ddd;
}

table td, table th {
    padding: 10px;
    border: 1px solid #ddd;
}

table th {
    background-color: rgb(140, 186, 247);
    color: white;
    text-align: left;
}

hr {
    border: none;
    border-top: dotted 2px grey;
    margin: 20px 0;
}

.main-img {
    max-width: 100%;
    border-radius: 5px;
}

.projects-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
}

.card {
    background-color: white;
    border-radius: 10px;
    padding: 20px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
}

@media (max-width: 800px) {
    .flex-container {
        flex-direction: column;
    }
}

footer {
    background-color: rgb(140, 186, 247);
    padding: 20px;
    text-align: center;
    color: white;
}
